<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      #panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=visualization"></script>
    <script>
// Adding 500 Data Points
var map, pointarray, heatmap;

  var gradient = [
    'rgba(192,192,192, 0)',
    'rgba(192,192,192, 1)',
    'rgba(128, 128, 105, 1)',
    'rgba(128, 128, 105, 1)',
    'rgba(128, 128, 105, 1)',
    'rgba(128, 128, 105, 1)',
    'rgba(128, 128, 105, 1)',
    'rgba(128, 128, 105, 1)',
    'rgba(128, 128, 105, 1)',
    'rgba(128, 128, 105, 1)',
    'rgba(128, 128, 105, 1)',
    'rgba(128, 128, 105, 1)',
    'rgba(128,128,128, 1)',
    'rgba(128,128,128, 1)'
  ];

function initialize() {

    var mapOptions = {
      zoom: 13,
      center: new google.maps.LatLng(51.92485,4.469461),
      mapTypeId: google.maps.MapTypeId.SATELLITE
      };

    map = new google.maps.Map(document.getElementById('map-canvas'),
        mapOptions);

    load_data();
};


/*function changeGradient() {
  heatmap.setOptions({
    gradient: heatmap.get('gradient') ? null : gradient
  });
}

function changeRadius() {
  heatmap.setOptions({radius: heatmap.get('radius') ? null : 20});
}*/

google.maps.event.addDomListener(window, 'load', initialize);

function reqListener () {
    var shadowPoints = [];

    var lines = this.responseText.split("\n");
	//console.log(lines);
// txt space separated uitlezen
	var counter = 0;
var BreakException= {};

try {
    lines.forEach(function (element, index, array) {
		counter++;
        //var latlong = element.replace("\n", "").split(",");
		//console.log(latlong);
		//console.log(counter % 2 == 0);
		//if (counter % 2 == 0) {
			var latlong = element.split(",");
			shadowPoints.push(new google.maps.LatLng(latlong[0], latlong[1]));
		//}
		if (counter == 50000) {
			throw BreakException;
		}
    });
} catch(e) {
    if (e!==BreakException) throw e;
}
// RET voorbeeld
//    lines.forEach(function (element, index, array) {
//        var latlong = element.split(";");
//        console.log(latlong[2].replace(",", "."), latlong[3].replace(",", "."));
//        if (latlong[2] !== "undefined") {
//            shadowPoints.push(new google.maps.LatLng(latlong[2].replace(",", "."), latlong[3].replace(",", ".")));
//        }
//    });
    var pointArray = new google.maps.MVCArray(shadowPoints);

    heatmap = new google.maps.visualization.HeatmapLayer({
        data: pointArray,
        gradient: gradient
    });

    heatmap.setMap(map);
};

function load_data () {
	// Bestand uitlezen
    var oReq = new XMLHttpRequest();
    oReq.onload = reqListener;
    oReq.open("get", "coordinaten.txt", true);
    oReq.send();
};
    </script>
  </head>

  <body>
    <!--div id="panel">
      <button onclick="readFile()">Read file</button>
    </div-->
    <div id="map-canvas"></div>
  </body>
</html>

